# SNS_Project

./: README.md  build.gradle
github/workflows/: deploy.yml
src/main/java/com/junmo/SNS/: SnsApplication.java
src/test/java/com/junmo/SNS/: SnsApplicationTests.java
